apiVersion: v1
kind: PodTemplate
metadata:
  annotations:
    "9": "10"
  clusterName: "15"
  creationTimestamp: null
  deletionGracePeriodSeconds: -4955867275792137171
  finalizers:
  - "14"
  generateName: "3"
  generation: 8071137005907523419
  labels:
    "7": "8"
  managedFields:
  - apiVersion: "17"
    fieldsType: "18"
    manager: "16"
    operation: 鐊唊飙Ş-U圴÷a/ɔ}摁(湗Ć]
  name: "2"
  namespace: "4"
  ownerReferences:
  - apiVersion: "11"
    blockOwnerDeletion: true
    controller: false
    kind: "12"
    name: "13"
    uid: Dz廔ȇ{sŊƏp
  resourceVersion: "11042405498087606203"
  selfLink: "5"
  uid: "7"
template:
  metadata:
    annotations:
      "26": "27"
    clusterName: "32"
    creationTimestamp: null
    deletionGracePeriodSeconds: 4075183944016503389
    finalizers:
    - "31"
    generateName: "20"
    generation: 5259823216098853135
    labels:
      "24": "25"
    managedFields:
    - apiVersion: "34"
      fieldsType: "35"
      manager: "33"
      operation: ěĂ凗蓏Ŋ蛊ĉy緅縕
    name: "19"
    namespace: "21"
    ownerReferences:
    - apiVersion: "28"
      blockOwnerDeletion: false
      controller: true
      kind: "29"
      name: "30"
      uid: ɑ
    resourceVersion: "17916580954637291219"
    selfLink: "22"
    uid: SǡƏ
  spec:
    activeDeadlineSeconds: 5965170857034075371
    affinity:
      nodeAffinity:
        preferredDuringSchedulingIgnoredDuringExecution:
        - preference:
            matchExpressions:
            - key: "399"
              operator: ċ桉桃喕蠲$ɛ溢臜裡×銵-紑
              values:
              - "400"
            matchFields:
            - key: "401"
              operator: 縆łƑ[澔槃JŵǤ桒ɴ鉂W
              values:
              - "402"
          weight: 186003226
        requiredDuringSchedulingIgnoredDuringExecution:
          nodeSelectorTerms:
          - matchExpressions:
            - key: "395"
              operator: ǽżǈ捲
              values:
              - "396"
            matchFields:
            - key: "397"
              operator: U
              values:
              - "398"
      podAffinity:
        preferredDuringSchedulingIgnoredDuringExecution:
        - podAffinityTerm:
            labelSelector:
              matchExpressions:
              - key: C0-.-m_0-m-6Sp_N-S..O-BZ..6-1.S-B3_.b17ca-p
                operator: In
                values:
                - 3-3--5X1rh-K5y_AzOBW.9oE9_6.--v17r__.2bIZ_K
              matchLabels:
                780bdw0-1-47rrw8-5tn.0-1y-tw/8_d.8: wmiJ4x-_0_5-_.7F3p2_-_AmD-.A
            namespaces:
            - "417"
            topologyKey: "418"
          weight: 1586122127
        requiredDuringSchedulingIgnoredDuringExecution:
        - labelSelector:
            matchExpressions:
            - key: 0--1----v8-4--558n1asz-r886-1--s/t
              operator: In
              values:
              - "1"
            matchLabels:
              n3-x1y-8---3----p-pdn--j2---25/8...__.Q_c8.G.b_9_1o.K: 9_._X-D---k..1Q7._l.._Q.6.I--2_9.v.--_.--4QQ.-s.H.Hu-r
          namespaces:
          - "409"
          topologyKey: "410"
      podAntiAffinity:
        preferredDuringSchedulingIgnoredDuringExecution:
        - podAffinityTerm:
            labelSelector:
              matchExpressions:
              - key: G4Hl-X0_2--__4K..-68-7AlR__8-7_-YD-Q9_-__..YF
                operator: In
                values:
                - 7_.-4T-I.-..K.-.0__sD.-.-_I-F.PWtO4-7-P41_.-.-A4
              matchLabels:
                F-__BM.6-.Y_72-_--pT75-.emV__1-v: UDf.-4D-r.F
            namespaces:
            - "433"
            topologyKey: "434"
          weight: -974760835
        requiredDuringSchedulingIgnoredDuringExecution:
        - labelSelector:
            matchExpressions:
            - key: f2t-m839-qr-7----rgvf3q-z-5z80n--t5--9-4-d2-w/w0_.i__a.O2G_-_K-.03.mp.-10KkQ-R_R.-.--4_ITO
              operator: DoesNotExist
            matchLabels:
              23bm-6l2e5---k5v3a---ez-o-u.s11-7p--3zm-lx300w-tj-35840-w4g-27-5sx6dbp-72q--m--28/1k.7.l_-W8o._xJ1-lFA_Xf3.V0H2-.zHw.H: 46.-y-s4483Po_L3f1-7_O4.nw_-_x18mtxb__e
          namespaces:
          - "425"
          topologyKey: "426"
    automountServiceAccountToken: false
    containers:
    - args:
      - "241"
      command:
      - "240"
      env:
      - name: "248"
        value: "249"
        valueFrom:
          configMapKeyRef:
            key: "255"
            name: "254"
            optional: false
          fieldRef:
            apiVersion: "250"
            fieldPath: "251"
          resourceFieldRef:
            containerName: "252"
            divisor: "99"
            resource: "253"
          secretKeyRef:
            key: "257"
            name: "256"
            optional: false
      envFrom:
      - configMapRef:
          name: "246"
          optional: true
        prefix: "245"
        secretRef:
          name: "247"
          optional: true
      image: "239"
      imagePullPolicy: Ļǟi&
      lifecycle:
        postStart:
          exec:
            command:
            - "286"
          httpGet:
            host: "289"
            httpHeaders:
            - name: "290"
              value: "291"
            path: "287"
            port: "288"
            scheme: 'ơŸ8T '
          tcpSocket:
            host: "292"
            port: -1871050070
        preStop:
          exec:
            command:
            - "293"
          httpGet:
            host: "296"
            httpHeaders:
            - name: "297"
              value: "298"
            path: "294"
            port: "295"
            scheme: '*Z鐫û咡W<敄lu|榝$î'
          tcpSocket:
            host: "299"
            port: -1008986249
      livenessProbe:
        exec:
          command:
          - "264"
        failureThreshold: -241238495
        httpGet:
          host: "267"
          httpHeaders:
          - name: "268"
            value: "269"
          path: "265"
          port: "266"
          scheme: Í勅跦Opwǩ曬逴褜1ØœȠƬ
        initialDelaySeconds: 1419770315
        periodSeconds: 1830495826
        successThreshold: 1102291854
        tcpSocket:
          host: "271"
          port: "270"
        timeoutSeconds: 300356869
      name: "238"
      ports:
      - containerPort: -406148612
        hostIP: "244"
        hostPort: -2123728714
        name: "243"
        protocol: 瘴I\p[ħsĨɆâĺɗ
      readinessProbe:
        exec:
          command:
          - "272"
        failureThreshold: -979584143
        httpGet:
          host: "274"
          httpHeaders:
          - name: "275"
            value: "276"
          path: "273"
          port: 972978563
          scheme: ȨŮ+朷Ǝ膯
        initialDelaySeconds: -249989919
        periodSeconds: -602419938
        successThreshold: 1040396664
        tcpSocket:
          host: "277"
          port: -1506633471
        timeoutSeconds: -171684192
      resources:
        limits:
          攤/ɸɎ R§耶FfBl: "326"
        requests:
          ɱJȉ罴: "587"
      securityContext:
        allowPrivilegeEscalation: true
        capabilities:
          add:
          - 碔
          drop:
          - NKƙ順\E¦队偯J僳徥淳4揻-$
        privileged: false
        procMount: ',ŕ'
        readOnlyRootFilesystem: false
        runAsGroup: 2011630253582325853
        runAsNonRoot: false
        runAsUser: -7971724279034955974
        seLinuxOptions:
          level: "304"
          role: "302"
          type: "303"
          user: "301"
        seccompProfile:
          localhostProfile: "308"
          type: ĠM蘇KŅ/»頸+SÄ蚃
        windowsOptions:
          gmsaCredentialSpec: "306"
          gmsaCredentialSpecName: "305"
          runAsUserName: "307"
      startupProbe:
        exec:
          command:
          - "278"
        failureThreshold: 2058122084
        httpGet:
          host: "281"
          httpHeaders:
          - name: "282"
            value: "283"
          path: "279"
          port: "280"
          scheme: ĸ輦唊
        initialDelaySeconds: 1474943201
        periodSeconds: 1584029564
        successThreshold: -467985423
        tcpSocket:
          host: "285"
          port: "284"
        timeoutSeconds: -196963939
      terminationMessagePath: "300"
      terminationMessagePolicy: ʜ5遰=E埄Ȁ朦 wƯ貾坢'跩aŕ
      tty: true
      volumeDevices:
      - devicePath: "263"
        name: "262"
      volumeMounts:
      - mountPath: "259"
        mountPropagation: 6ǳ娝嘚庎D}埽uʎȺ眖R#yV'W
        name: "258"
        readOnly: true
        subPath: "260"
        subPathExpr: "261"
      workingDir: "242"
    dnsConfig:
      nameservers:
      - "441"
      options:
      - name: "443"
        value: "444"
      searches:
      - "442"
    dnsPolicy: 誹
    enableServiceLinks: false
    ephemeralContainers:
    - args:
      - "312"
      command:
      - "311"
      env:
      - name: "319"
        value: "320"
        valueFrom:
          configMapKeyRef:
            key: "326"
            name: "325"
            optional: true
          fieldRef:
            apiVersion: "321"
            fieldPath: "322"
          resourceFieldRef:
            containerName: "323"
            divisor: "362"
            resource: "324"
          secretKeyRef:
            key: "328"
            name: "327"
            optional: true
      envFrom:
      - configMapRef:
          name: "317"
          optional: true
        prefix: "316"
        secretRef:
          name: "318"
          optional: false
      image: "310"
      imagePullPolicy: 笭/9崍h趭(娕uE增猍ǵ xǨ
      lifecycle:
        postStart:
          exec:
            command:
            - "354"
          httpGet:
            host: "357"
            httpHeaders:
            - name: "358"
              value: "359"
            path: "355"
            port: "356"
            scheme: 丽饾| 鞤ɱď
          tcpSocket:
            host: "360"
            port: 2084371155
        preStop:
          exec:
            command:
            - "361"
          httpGet:
            host: "363"
            httpHeaders:
            - name: "364"
              value: "365"
            path: "362"
            port: 1369753177
            scheme: )Ǆ髐ǌʉBn(fǂ
          tcpSocket:
            host: "366"
            port: 872525702
      livenessProbe:
        exec:
          command:
          - "335"
        failureThreshold: -560238386
        httpGet:
          host: "337"
          httpHeaders:
          - name: "338"
            value: "339"
          path: "336"
          port: 62089442
          scheme: 鍏H鯂²
        initialDelaySeconds: -402384013
        periodSeconds: -617381112
        successThreshold: 1851229369
        tcpSocket:
          host: "340"
          port: -1187301925
        timeoutSeconds: -181601395
      name: "309"
      ports:
      - containerPort: -825277526
        hostIP: "315"
        hostPort: -2128108224
        name: "314"
        protocol: ´摖ȱ
      readinessProbe:
        exec:
          command:
          - "341"
        failureThreshold: -1582469056
        httpGet:
          host: "343"
          httpHeaders:
          - name: "344"
            value: "345"
          path: "342"
          port: -1733181402
          scheme: ŧOǨ繫ʎǑyZ涬P­蜷ɔ幩šeS
        initialDelaySeconds: -2113700533
        periodSeconds: -788152336
        successThreshold: 1240798389
        tcpSocket:
          host: "346"
          port: 155090390
        timeoutSeconds: -2130294761
      resources:
        limits:
          :顇ə娯Ȱ囌: "776"
        requests:
          鰥Z龏´DÒȗ: "302"
      securityContext:
        allowPrivilegeEscalation: false
        capabilities:
          add:
          - Ƶf
          drop:
          - Ã茓pȓɻ
        privileged: true
        procMount: '#耗'
        readOnlyRootFilesystem: false
        runAsGroup: 5255171395073905944
        runAsNonRoot: false
        runAsUser: -4099583436266168513
        seLinuxOptions:
          level: "371"
          role: "369"
          type: "370"
          user: "368"
        seccompProfile:
          localhostProfile: "375"
          type: (ť1ùfŭƽ
        windowsOptions:
          gmsaCredentialSpec: "373"
          gmsaCredentialSpecName: "372"
          runAsUserName: "374"
      startupProbe:
        exec:
          command:
          - "347"
        failureThreshold: -969533986
        httpGet:
          host: "349"
          httpHeaders:
          - name: "350"
            value: "351"
          path: "348"
          port: 1575106083
          scheme: ş
        initialDelaySeconds: -1835677314
        periodSeconds: 1947032456
        successThreshold: 1233904535
        tcpSocket:
          host: "353"
          port: "352"
        timeoutSeconds: 199049889
      stdin: true
      stdinOnce: true
      targetContainerName: "376"
      terminationMessagePath: "367"
      terminationMessagePolicy: ay
      volumeDevices:
      - devicePath: "334"
        name: "333"
      volumeMounts:
      - mountPath: "330"
        mountPropagation: 鱎ƙ;Nŕ璻Ji
        name: "329"
        readOnly: true
        subPath: "331"
        subPathExpr: "332"
      workingDir: "313"
    hostAliases:
    - hostnames:
      - "439"
      ip: "438"
    hostname: "393"
    imagePullSecrets:
    - name: "392"
    initContainers:
    - args:
      - "172"
      command:
      - "171"
      env:
      - name: "179"
        value: "180"
        valueFrom:
          configMapKeyRef:
            key: "186"
            name: "185"
            optional: false
          fieldRef:
            apiVersion: "181"
            fieldPath: "182"
          resourceFieldRef:
            containerName: "183"
            divisor: "959"
            resource: "184"
          secretKeyRef:
            key: "188"
            name: "187"
            optional: false
      envFrom:
      - configMapRef:
          name: "177"
          optional: false
        prefix: "176"
        secretRef:
          name: "178"
          optional: true
      image: "170"
      imagePullPolicy: ľǎɳ,ǿ飏騀呣ǎ
      lifecycle:
        postStart:
          exec:
            command:
            - "216"
          httpGet:
            host: "219"
            httpHeaders:
            - name: "220"
              value: "221"
            path: "217"
            port: "218"
            scheme: 铻OŤǢʭ嵔棂p儼Ƿ裚瓶釆Ɗ
          tcpSocket:
            host: "222"
            port: -2112697830
        preStop:
          exec:
            command:
            - "223"
          httpGet:
            host: "225"
            httpHeaders:
            - name: "226"
              value: "227"
            path: "224"
            port: -742356330
            scheme: 烀罁胾^拜Ȍzɟ踡肒A
          tcpSocket:
            host: "228"
            port: -342705708
      livenessProbe:
        exec:
          command:
          - "195"
        failureThreshold: 462729263
        httpGet:
          host: "198"
          httpHeaders:
          - name: "199"
            value: "200"
          path: "196"
          port: "197"
          scheme: '|dk_瀹鞎sn芞QÄȻȊ+?'
        initialDelaySeconds: 905846572
        periodSeconds: 166278802
        successThreshold: -2005424724
        tcpSocket:
          host: "201"
          port: 1094670193
        timeoutSeconds: -396185898
      name: "169"
      ports:
      - containerPort: 173916181
        hostIP: "175"
        hostPort: -379514302
        name: "174"
        protocol: 鷅bȻN+ņ榱*Gưoɘ檲ɨ銦
      readinessProbe:
        exec:
          command:
          - "202"
        failureThreshold: -1047607622
        httpGet:
          host: "205"
          httpHeaders:
          - name: "206"
            value: "207"
          path: "203"
          port: "204"
          scheme: 瞾ʀNŬɨǙÄr蛏豈Ƀ
        initialDelaySeconds: -1503428149
        periodSeconds: -1765469779
        successThreshold: 1525829664
        tcpSocket:
          host: "208"
          port: -774074461
        timeoutSeconds: 279808574
      resources:
        limits:
          瓷碑: "809"
        requests:
          =å睫}堇硲蕵ɢ苆ǮńMǰ溟ɴ扵閝ȝ: "829"
      securityContext:
        allowPrivilegeEscalation: false
        capabilities:
          add:
          - 萭旿@掇lNdǂ>5姣
          drop:
          - 懔%熷谟
        privileged: true
        procMount: 脾嚏吐ĠLƐȤ藠3.v-鿧悮坮Ȣ幟ļ腻
        readOnlyRootFilesystem: true
        runAsGroup: -1448436097540110204
        runAsNonRoot: false
        runAsUser: -8231011499756021266
        seLinuxOptions:
          level: "233"
          role: "231"
          type: "232"
          user: "230"
        seccompProfile:
          localhostProfile: "237"
          type: ""
        windowsOptions:
          gmsaCredentialSpec: "235"
          gmsaCredentialSpecName: "234"
          runAsUserName: "236"
      startupProbe:
        exec:
          command:
          - "209"
        failureThreshold: -1294101963
        httpGet:
          host: "212"
          httpHeaders:
          - name: "213"
            value: "214"
          path: "210"
          port: "211"
          scheme: ȹ嫰ƹǔw÷nI粛E煹ǐƲE
        initialDelaySeconds: -1390686338
        periodSeconds: 1908897348
        successThreshold: -153894372
        tcpSocket:
          host: "215"
          port: -88173241
        timeoutSeconds: 1762266578
      stdinOnce: true
      terminationMessagePath: "229"
      terminationMessagePolicy: fw[Řż丩ŽoǠŻʘY賃ɪ鐊
      volumeDevices:
      - devicePath: "194"
        name: "193"
      volumeMounts:
      - mountPath: "190"
        mountPropagation: 虽U珝Żwʮ馜üNșƶ4ĩĉş蝿ɖȃ
        name: "189"
        subPath: "191"
        subPathExpr: "192"
      workingDir: "173"
    nodeName: "381"
    nodeSelector:
      "377": "378"
    overhead:
      睙: "859"
    preemptionPolicy: Ȳȍŋƀ+瑏eCmA
    priority: 497309492
    priorityClassName: "440"
    readinessGates:
    - conditionType: 溣狣愿激
    restartPolicy: æ盪泙若`l}Ñ蠂Ü
    runtimeClassName: "445"
    schedulerName: "435"
    securityContext:
      fsGroup: -458943834575608638
      fsGroupChangePolicy: ɢzĮ蛋I滞廬耐鷞焬CQm坊柩劄奼[
      runAsGroup: 5023310695550414054
      runAsNonRoot: true
      runAsUser: 6519765915963602850
      seLinuxOptions:
        level: "385"
        role: "383"
        type: "384"
        user: "382"
      seccompProfile:
        localhostProfile: "391"
        type: Ƒĝ®EĨǔvÄÚ×p鬷m
      supplementalGroups:
      - 5114583700398530032
      sysctls:
      - name: "389"
        value: "390"
      windowsOptions:
        gmsaCredentialSpec: "387"
        gmsaCredentialSpecName: "386"
        runAsUserName: "388"
    serviceAccount: "380"
    serviceAccountName: "379"
    setHostnameAsFQDN: false
    shareProcessNamespace: false
    subdomain: "394"
    terminationGracePeriodSeconds: -1344691682045303625
    tolerations:
    - effect: J赟鷆šl5ɜ
      key: "436"
      operator: ō6µɑ`ȗ<
      tolerationSeconds: 2575412512260329976
      value: "437"
    topologySpreadConstraints:
    - labelSelector:
        matchExpressions:
        - key: "8"
          operator: DoesNotExist
        matchLabels:
          82__a_dWU_V-_Q_Ap._2_xa_o..p_B-d--Q5._D6_.d-n_9n.p.2-.-Qw_Y: 11---.-o7.pJ-4-1WV.-__05._LsuH
      maxSkew: 341824479
      topologyKey: "446"
      whenUnsatisfiable: Œ,躻[鶆f盧
    volumes:
    - awsElasticBlockStore:
        fsType: "41"
        partition: -1261508418
        volumeID: "40"
      azureDisk:
        cachingMode: ""
        diskName: "104"
        diskURI: "105"
        fsType: "106"
        kind: ƺ魋Ď儇击3ƆìQ
        readOnly: false
      azureFile:
        secretName: "90"
        shareName: "91"
      cephfs:
        monitors:
        - "75"
        path: "76"
        secretFile: "78"
        secretRef:
          name: "79"
        user: "77"
      cinder:
        fsType: "73"
        secretRef:
          name: "74"
        volumeID: "72"
      configMap:
        defaultMode: -1648533063
        items:
        - key: "93"
          mode: 1913946997
          path: "94"
        name: "92"
        optional: true
      csi:
        driver: "136"
        fsType: "137"
        nodePublishSecretRef:
          name: "140"
        readOnly: false
        volumeAttributes:
          "138": "139"
      downwardAPI:
        defaultMode: 1557090007
        items:
        - fieldRef:
            apiVersion: "83"
            fieldPath: "84"
          mode: -1413529736
          path: "82"
          resourceFieldRef:
            containerName: "85"
            divisor: "687"
            resource: "86"
      emptyDir:
        medium: x
        sizeLimit: "826"
      ephemeral:
        volumeClaimTemplate:
          metadata:
            annotations:
              "148": "149"
            clusterName: "154"
            creationTimestamp: null
            deletionGracePeriodSeconds: 8216886158823693263
            finalizers:
            - "153"
            generateName: "142"
            generation: 325496395608582598
            labels:
              "146": "147"
            managedFields:
            - apiVersion: "156"
              fieldsType: "157"
              manager: "155"
              operation: ZƜ/C龷ȪÆl殛瓷雼浢Ü礽绅{囥
            name: "141"
            namespace: "143"
            ownerReferences:
            - apiVersion: "150"
              blockOwnerDeletion: false
              controller: true
              kind: "151"
              name: "152"
              uid: QZ{ʁgɸ=ǤÆ
            resourceVersion: "11750424082729362001"
            selfLink: "144"
            uid: 鲼ƳÐƣKʘńw:5塋訩塶
          spec:
            accessModes:
            - 钡n)İ笓珣筩ƐP_痸荎僋
            dataSource:
              apiGroup: "166"
              kind: "167"
              name: "168"
            resources:
              limits:
                Y籎顒ǥŴ: "744"
              requests:
                ɍi縱ù墴1Rƥ贫: "154"
            selector:
              matchExpressions:
              - key: t-1--.c_-.1..._-O2-4-_Z._x-c3Gy-_7_-I_c0U-.Z.-_9_--t
                operator: NotIn
                values:
                - K_Od
              matchLabels:
                50-u--25cu87--r7p-w1e67-8pj5t-kl-v0q6b68--nu5oii38fn-8.629b-jd-8c45-0-8--6n--w0--w---196g8d--iv1-5--5ht-a-29--0qso796/7_M99: csT52b..N.-.Kj8..3s--_4..I_l.1
            storageClassName: "165"
            volumeMode: m
            volumeName: "164"
      fc:
        fsType: "88"
        lun: 933484239
        targetWWNs:
        - "87"
        wwids:
        - "89"
      flexVolume:
        driver: "67"
        fsType: "68"
        options:
          "70": "71"
        secretRef:
          name: "69"
      flocker:
        datasetName: "80"
        datasetUUID: "81"
      gcePersistentDisk:
        fsType: "39"
        partition: -1487653240
        pdName: "38"
        readOnly: true
      gitRepo:
        directory: "44"
        repository: "42"
        revision: "43"
      glusterfs:
        endpoints: "57"
        path: "58"
      hostPath:
        path: "37"
        type: H牗洝尿彀亞螩B
      iscsi:
        fsType: "53"
        initiatorName: "56"
        iqn: "51"
        iscsiInterface: "52"
        lun: -400609276
        portals:
        - "54"
        secretRef:
          name: "55"
        targetPortal: "50"
      name: "36"
      nfs:
        path: "49"
        server: "48"
      persistentVolumeClaim:
        claimName: "59"
        readOnly: true
      photonPersistentDisk:
        fsType: "108"
        pdID: "107"
      portworxVolume:
        fsType: "123"
        readOnly: true
        volumeID: "122"
      projected:
        defaultMode: -1880297089
        sources:
        - configMap:
            items:
            - key: "118"
              mode: -1009864962
              path: "119"
            name: "117"
            optional: true
          downwardAPI:
            items:
            - fieldRef:
                apiVersion: "113"
                fieldPath: "114"
              mode: 1167335696
              path: "112"
              resourceFieldRef:
                containerName: "115"
                divisor: "546"
                resource: "116"
          secret:
            items:
            - key: "110"
              mode: 565864299
              path: "111"
            name: "109"
            optional: true
          serviceAccountToken:
            audience: "120"
            expirationSeconds: -8033620543910768540
            path: "121"
      quobyte:
        group: "102"
        registry: "99"
        tenant: "103"
        user: "101"
        volume: "100"
      rbd:
        fsType: "62"
        image: "61"
        keyring: "65"
        monitors:
        - "60"
        pool: "63"
        readOnly: true
        secretRef:
          name: "66"
        user: "64"
      scaleIO:
        fsType: "131"
        gateway: "124"
        protectionDomain: "127"
        readOnly: true
        secretRef:
          name: "126"
        sslEnabled: true
        storageMode: "129"
        storagePool: "128"
        system: "125"
        volumeName: "130"
      secret:
        defaultMode: -1639873916
        items:
        - key: "46"
          mode: -655946460
          path: "47"
        optional: true
        secretName: "45"
      storageos:
        fsType: "134"
        readOnly: true
        secretRef:
          name: "135"
        volumeName: "132"
        volumeNamespace: "133"
      vsphereVolume:
        fsType: "96"
        storagePolicyID: "98"
        storagePolicyName: "97"
        volumePath: "95"
